<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.pustike</groupId>
        <artifactId>pustike-maven-parent</artifactId>
        <version>0.1.4</version>
    </parent>

    <artifactId>pustike-web</artifactId>
    <version>0.8.0</version>

    <name>Pustike Web</name>
    <description>Web Application development library</description>
    <url>https://github.com/pustike/pustike-web</url>

    <dependencies>
        <dependency>
            <groupId>io.github.pustike</groupId>
            <artifactId>pustike-inject</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.pustike</groupId>
            <artifactId>pustike-json</artifactId>
            <version>0.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.toolchain</groupId>
            <artifactId>jetty-jakarta-servlet-api</artifactId>
            <version>5.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>11.0.3</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.0-alpha1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.json</artifactId>
            <version>2.0.1</version>
            <classifier>module</classifier>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>https://www.javadoc.io/doc/jakarta.servlet/jakarta.servlet-api/5.0.0</link>
                        <link>https://www.javadoc.io/doc/jakarta.inject/jakarta.inject-api/2.0.0</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
