<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ https://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.pustike</groupId>
        <artifactId>pustike-maven-parent</artifactId>
        <version>0.3.0</version>
    </parent>

    <artifactId>pustike-web</artifactId>
    <version>0.9.1</version>

    <name>Pustike Web</name>
    <description>Web Application development library</description>
    <url>https://github.com/pustike/pustike-web</url>
    <properties>
        <servlet-api.version>6.1.0</servlet-api.version>
        <jetty.version>12.1.6</jetty.version>
        <parsson.version>1.1.7</parsson.version>
        <pustike-json.version>0.4.0</pustike-json.version>
        <pustike-inject.version>2.0.0</pustike-inject.version>
        <slf4j-simple.version>2.0.17</slf4j-simple.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.github.pustike</groupId>
            <artifactId>pustike-inject</artifactId>
            <version>${pustike-inject.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.pustike</groupId>
            <artifactId>pustike-json</artifactId>
            <version>${pustike-json.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${servlet-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.ee11</groupId>
            <artifactId>jetty-ee11-servlet</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.compression</groupId>
            <artifactId>jetty-compression-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.compression</groupId>
            <artifactId>jetty-compression-gzip</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.parsson</groupId>
            <artifactId>parsson</artifactId>
            <version>${parsson.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <links>
                        <link>https://www.javadoc.io/doc/jakarta.servlet/jakarta.servlet-api/${servlet-api.version}</link>
                        <link>https://www.javadoc.io/doc/jakarta.inject/jakarta.inject-api/2.0.1</link>
                    </links>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
